<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste da beazika</title>
    <style>
      * {
        margin: 0;
      }
      .divCurriculo {
        margin-left: 25vw;
        height: 110vh;
        width: 53vw;
        border: 1px solid #ca72e0;
      }
      .headerCurriculo {
        width: 53vw;
        height: 5vh;
        background-color: rgb(192, 139, 241);
      }
      .nome {
        padding-top: 0.5vh;
      }
      .title {
        font-family: 'Anton', sans-serif;
        font-size: 25px;
        margin-left: 3vw;
        color: black;
      }
      .bodyOne {
        margin-top: 0.6vh;
        width: 40vw;
        height: 105vh;
        background-color: whitesmoke;
      }
      .bodyTwo {
        margin-top: -105vh;
        margin-left: 40vw;
        width: 13vw;
        height: 105vh;
        background-color: #a88daf;
      }
      #img {
        margin-left: 3vw;
        margin-top: 1.5vh;
        width: 7vw;
        height: 15vh;
        border: 1px solid rgb(161, 93, 224);
      }
      .textBodyTwo {
        font-family: 'Red Hat Text', sans-serif;
        margin-left: 0.5vw;
        color: black;
      }
      .textBody {
        font-family: 'Red Hat Text', sans-serif;
        margin-left: 3vw;
        color: black;
      }
    </style>
  </head>
  <body>
    <br>
    <br>
    <div class="divCurriculo">
      <div class="headerCurriculo">
        <div class="nome">
          <span class="title">Isadora Bellini </span>
        </div>
        <div class="bodyOne">
          <br />
          <span class="title nome">Experiência</span>
          <br />
          <br />
          <p class="textBody">Atualmente escritório de advocacia X.</p>
          <br />
          <br />
          <span class="title">Responsabilidades</span>
          <br />
          <br />
          <p class="textBody">
              Civil: como responder a danos, a indenização, que vem do dever de
              reparação; * Penal: como fraudes processuais, patrocínios infiéis,
              patrocínio simultâneo, sonegação de papel ou abjeto de valor
              probatório e violação do sigilo profissional; * Disciplinar:
              também chamada de responsabilidade ética, administrativa ou
              estatutária.
            </p>
          <br />
          <br />
          <span class="title">Conquistas</span>
          <br />
          <br />
          <p class="textBody"
            >Aumentei em 25% o número de clientes do escritório; Aumentei em 30%
            o número de clientes recorrentes.</p>
          <br />
          <br />
          <span class="title">Idiomas</span>
          <br />
          <br />
          <p class="textBody">língua nativa e +1 </p>
          <br />
          <br />
          <span class="title">Cursos e habilidades</span>
          <br />
          <br />
          <p class="textBody"
            >Advogada criminal com experiência de mais de 10 anos. Nestes anos,
            trabalhei no escritório da Advocacia Takeshy. No qual usei todo meu
            conhecimento que adquiri no mestrado na Universidade. Eu aumentei o
            número de casos bem sucedidos em 30%, defendendo clientes como a
            empresa X, empresa Y e Empresa Z.</p>
          <br />
          <br />
          <span class="title">Formação acadêmica</span>
          <br />
          <br />
          <p class="textBody">Doutorado</p>
          <br />
          <br />
          <span class="title">Adicional</span>
          <br />
          <br />
          <p class="textBody">Sou linda e charmosa.</p>
          <br />
          <br />
        </div>
        <div class="bodyTwo">
          <img src="img/imagem.jpg" alt="" id="img" />
          <br /><br />
          <p class="textBodyTwo"> Data de nascimento: </p>
          <br />
          <br />
          <span class="textBodyTwo">24/02/1999 </p>
          <br />
          <br />
          <p class="textBodyTwo"> Telefone: </p>
          <br />
          <br />
          <p class="textBodyTwo">13 98161-1205</p>
          <br />
          <br />
          <p class="textBodyTwo">E-mail:</p>
          <br />
          <br />
          <p class="textBodyTwo">Isa.dora_bellini@gmail.com </p>
        </div>
      </div>
    </div>
  </body>
</html>
